DB_USER="Neo"
DB_PASSWORD="0451"
REDIS_PASSWORD="0451"
TG_BOT_TOKEN="5211983309:AQEXylnce0LriYszoVhB2WTCcjPI6cgPnHp"
TG_CHAT_ID="905462210"
GOOGLE_APP_EMAIL="abobus@gmail.com"
GOOGLE_APP_PASSWORD="g00gleAppPassw0rd1234"
GOOGLE_APP_SMTP="smtp.gmail.com"
SMTP_ADDR="smtp.gmail.com:587"

# The credentials listed above are fictional and non-functional, 
# designed to mimic the structure of actual ones for illustrative purposes.